; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {py27,py35,py36,pypy},
    report,
    docs

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    {clean,check,report,coveralls,codecov,docs,spell}: python3
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    -rtest-requirements.txt
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv tests}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling==4.1.0
    pyenchant==2.0.0

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils==0.14
    check-manifest==0.36
    flake8==3.5.0
    readme-renderer==17.2
    pygments==2.2.0
    isort==4.3.4
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coverage==4.5.1
    coveralls==1.3.0
skip_install = true
commands =
    coveralls

[testenv:codecov]
deps =
    coverage==4.5.1
    codecov==2.0.15
skip_install = true
commands =
    codecov

[testenv:report]
deps = coverage==4.5.1
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage==4.5.1

